<!DOCTYPE html>
<html>
<head>
	<meta charset="gbk" />
    <title></title>
    <script src="http://a.tbcdn.cn/??s/kissy/1.2.0/kissy.js" charset="gbk"></script>
     <script type="text/javascript" src="../waterfallx.js"></script>
   <script type="text/javascript" src="demo.js"></script>
   
    <style type="text/css">
    	body {
    		overflow-y:scroll;
    	}
        #container {
            width: 90%;    
            margin:0 auto;                      		
        }
        
        img {
        	margin-top: 20px;
        }
        
        .result-item {          
            width:210px;
            vertical-align: middle;
            text-align:center;
            padding: 20px;
            margin:0 auto;          
            margin-top:5px;
            overflow:hidden;
            background:#cad5eb;
            
        }
        
        
    </style>
</head>
<body>
<div id="container">
</div>

<script type="tpl" id="tpl">
	<div class="result-item ks-waterfall" style= "height:{{height}}px">
        <div class="result-item-wrap">
           <img src="http://img03.taobaocdn.com/imgextra/i3/T1EWN8XhpFXXaMJss8_100011.jpg_210x1000.jpg" />
        </div>
     </div>
</script>
</body>
</html>